!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
J	.\scenerio_tree.cpp	/^int J[T]={0,0,0,0,0,0,4,0,0,0,0,0,5,0,0,0,0,10,0,0,0,0,0,180};\/\/各个时段删除的节点数$/;"	v
N	.\scenerio_tree.cpp	/^const int N=200;\/\/原场景总数$/;"	v
T	.\scenerio_tree.cpp	/^const int T=24;\/\/时段数$/;"	v
delete_scenario	.\scenerio_tree.cpp	/^void delete_scenario(const double original_scenarios[N][T],double reserve_first[20][24],const int num_delete)\/\/第一步删除方法$/;"	f
delete_scenario	.\scenerio_tree.cpp	/^void delete_scenario(double reserve_first[20][24],const int num_delete,const int time)\/\/删除方法$/;"	f
fdistance	.\scenerio_tree.cpp	/^double fdistance(const double scenario1,const double scenario2)$/;"	f
flag	.\scenerio_tree.cpp	/^bool flag[200];\/\/场景是否已被删除的标志（初次缩减）$/;"	v
flag1	.\scenerio_tree.cpp	/^bool flag1[20][24];\/\/标志位（再次缩减）$/;"	v
main	.\scenerio_tree.cpp	/^int main()$/;"	f
original_scenarios	.\scenerio_tree.cpp	/^double original_scenarios[N][T];\/\/需要读取原场景数据$/;"	v
rate	.\scenerio_tree.cpp	/^double rate[200][24];\/\/各个场景的概率$/;"	v
